.articleBox {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(700px, auto));
  gap: 20px;
  justify-content: center;
  padding: 30px 5%;
}

.cardItem {
  display: flex;
  align-items: center;
  grid: 20px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  border-radius: 4px;
  padding: 20px;
}

.cardItem img {
  width: 50%;
  height: auto;
}

.textDesc {
  margin: 0px 20px;
  cursor: pointer;
}

@media (max-width: 900px) {
  .articleBox {
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  }
  .cardItem {
    align-items: start;
  }

  .cardItem img {
    width: 150px;
    height: 100px;
    object-fit: cover;
  }
  .textDesc {
    font-size: 10px;
  }
  .textDesc span {
    margin: 10px 0px;
  }
}
