.flexRoute {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 15px;
  margin: 20px 0px;
}

.article {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
  padding: 10px 20px;
}

.flexPho {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  gap: 20px;
  margin: 20px 0px;
}

.photo img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
